<!doctype html>
<html lang="en-us">
<head>
  <meta charset="UTF-8" />
    <meta name="viewport" content="Assignment portal for Mara Smith in WDD 230: Web Frontend Development at Brigham Young University - Idaho" />
    <title>CIT 230 Assingnment Portal</title>
</head>
<body>
  <main>
 <h1>Mara Smith</h1>
 <h2>CIT 230: Assignment Portal</h2>
 <p><nav> <ul>
  <li>Lesson 02:<a rel="stylesheet" href="css/normalize.css">> Asignment Link</a></li>
  <li>Lesson 03:<a href="blank"> Asignment Link</a></li>
  <li>Lesson 04:<a href="blank"> Link</a> | <a href="blank">  Link</a></li>
</ul></nav></p>
<img class= "imageofme" src= "file:///C:/Users/maral/BYUI/WDD%20230/2020-09-14-(2).jpg" alt = "Picture of Mara Smith" width = "150">
</main>
 <footer>
  <div class= "indexfooter">
 <p>&copy; 2021 - Mara Smith - Idaho - <a href=" https://www.byui.edu/online"> BYUI Online Learning </a></p>
</div>
<h5>Last Updated: <span id= "update"> 01/09/2021 12:28</span></h5>  
</footer>
</body>
  <style> 
  h1 { background-color: teal; padding: 0.7em; border-radius: 10px;}
  .indexfooter {background-color: teal  ; padding: 0.7em; border-radius: 10px;}
  body {text-align: center;}
  body {font-family: sans-serif;}
  nav {line-height: 1.5rem; text-align: left; margin-left: 250px; }
  nav {display: block;}
  body { display: block; border-radius: 10px;}
  html {margin: 1rem auto;
  max-width: 850px;}
  .imageofme { margin-left: 550px; 
  margin-top: -150px; }
  main {
  margin: 5% auto;
  border-radius: 10px;
  overflow: hidden;
  max-width: 938px; }
  a {
  color: rgb(228, 61, 61);
}
  a:hover {
  color: #992af4;
}

#updated {
  color: #19615d;
}
li {
  margin: 10px;
  font-size: 1.2em;
  list-style: none;
}
  </style>
  <script src= "index.js"> </script> 
</html>  