//basic layout items
//the page wrapper will work as the grid container
* {box-sizing: border-box}

.page-wrapper {
    display: grid;
}

/*------- MOBILE LAYOUT -------*/
.page-wrapper {
    grid-template-columns: 1fr;
}

/*------- WIDE SCREEN LAYOUT -------*/

@media only screen and (min-width: 35em) {
    .page-wrapper {
        grid-template-columns: 1fr 20%;
    }
    .page-wrapper * {
        grid-column: 1;
    }
    .page-wrapper .sidebar {
        grid-column: 2;
        grid-row: 1/3;
        background: $header-color;
    }
    .page-wrapper .sidebar .wrapper {
        margin-top: 7em;
        background: $nav-color;
    }


    .main-supporting {
        display: grid;
        grid-template-columns: 1fr 20%;
    }
    footer {
        grid-column: 1/-1;
        
    }

} /*end wide screen query*/