/*Google fonts: Frank Ruhle Libre (heading) and Lato (body)*/
@import url("https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300;400;700&family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
/*------- basic styles -------*/
html {
  margin: 0;
  padding: 0;
}

p {
  font-family: "Lato", sans-serif;
}

h1, h2, h3 {
  font-family: "Frank Ruhl Libre", serif;
  color: #ce7b90;
}

header {
  padding: 1em;
  background: #ac4d6f;
  height: 7em;
  overflow: hidden;
  
}

header h1, header h2 {
  color: #f3f6fb;
  margin: 0;
}
header h2 {
  font-size: 1em;
}
header h1 {
  font-size: 3em;
}

body {
  margin: 0;
}

body p{ margin-left: 2em;
  margin-right: 1em;

}
body h2{
  margin-left: 1em;
}
body h3{
  margin-left: 1em;
}

.sidebar {
  background: #ce7b90;
}
.sidebar li {
  list-style: none;
  font-size: 1.1em;
}

ul{
  padding-bottom: 1em;
}
.sidebar a {
  color: #f3f6fb;
  text-decoration: none;
  
}
.sidebar::after {
  content: "";
  background-color: #ce7b90;
  
}

* {
  box-sizing: border-box;
}

.page-wrapper {
  display: grid;
}

/*------- MOBILE LAYOUT -------*/
.page-wrapper {
  grid-template-columns: 1fr;
}

/*------- WIDE SCREEN LAYOUT -------*/
@media only screen and (min-width: 35em) {
  .page-wrapper {
    grid-template-columns: 1fr 20%;
  }

  .page-wrapper * {
    grid-column: 1;
  }

  .page-wrapper .sidebar {
    grid-column: 2;
    grid-row: 1/3;
    background: #ac4d6f;
  }

  .page-wrapper .sidebar .wrapper {
    margin-top: 7em;
    background: #ce7b90;
  }

  .main-supporting {
    display: grid;
    grid-template-columns: 1fr 20%;
  }

  footer {
    grid-column: 1/-1;
  }
}
/*end wide screen query*/
footer {
  background: #303531;
  padding: 3em;
  text-align: center;
}
footer a {
  color: #f3f6fb;
  text-decoration: none;
  margin: 1em;
}
footer a::before {
  content: "";
  background: #ac4d6f;
  border-radius: 50%;
  position: relative;
}

/*# sourceMappingURL=main.css.map */
