//design and CSS authors: Mara Smith, Gilda Gallegos, Alex Courter

//basic layout items
//the page wrapper will work as the grid container
* {box-sizing: border-box}

.page-wrapper {
    display: grid;
}

/*------- MOBILE LAYOUT -------*/
@media only screen and (max-width: 50em) {
    
.page-wrapper {
    grid-template-columns: 1fr;
}
header {
    background-position: bottom;

    & h1 {
        font-size: 2em;
    }
}

}


/*------- WIDE SCREEN LAYOUT -------*/

@media only screen and (min-width: 50em) {
    .page-wrapper {
        grid-template-columns: 1fr 25%;
    }
    .page-wrapper * {
        grid-column: 1;
    }
    .page-wrapper .sidebar {
        grid-column: 2;
        grid-row: 1/3;
    }
    .page-wrapper .sidebar .wrapper {
        margin-top: 7em;
    }

    header {
        background-position: right;
    }    

    .main-supporting {
        display: grid;
        grid-template-columns: 1fr 20%;
    }
    footer {
        grid-column: 1/-1;
    }

} /*end wide screen query*/