//design and CSS authors: Mara Smith, Gilda Gallegos, Alex Courter
//for color, size, and other variables related to the zen garden

//colors
$header-color: #ac4d6f;
$body-bg-color: #f3f6fb;
$font-color: #303531;
$footer-font-color: #f3f6fb;
$footer-color: #303531;
$accent-color: #fac8d1;
$link-color: #ac4d6f;
$nav-color: #ce7b90;
$heading-color: #ce7b90;

$light-font: lighten($font-color, 25%);

//fonts
$body-font: 'Lato', sans-serif;
$heading-font: 'Frank Ruhl Libre', serif;

//could add variables for font sizes here
