@media only screen and (min-width: 1028px){
            /*Head*/
    header, footer, nav, main {width: 100%; margin: auto;}



    /*Nav*/
    nav ul, nav ul.hide {margin-left: 1rem; display: flex;}

    nav ul li { flex: 1 1 100%;}
    nav ul li a {
        padding: .5rem 1rem;
        font-size: 1.0rem;
        }

    nav button {
        display: none;
    }

    .hero div {
        max-width: 64rem;
    }
    .hamburger {
        display: none;
    }
    .hide {
        display: block;
    }
    nav ul {
        margin-left: 2%;
    }
    nav ul li {
        float: left;
    }


/*main*/
    main, footer {
        max-width: 64rem;
        margin: 0 auto;
    }

    h2 {
        margin: 0;
        overflow: hidden;
    }
    main {
        padding: 1rem;
    }
/*
.weathersummary {
    position: absolute;
    width: 150px;
    height: 250px;
    left: 750px;
    top: 500px;
} */
    
    
    section.article img {
        border: 2px solid #000;
    }


/*gallery*/
.gallery {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px 0px 0px 0px;
    gap: 30px
  }
  .gallery figcaption {
    text-align: center;
    display: block;
    background-color: #0D153B;
    color: white;
    padding : 3px;
    border: 1px solid black; 
  }
  .gallery figure {
    box-shadow: 0 0 10px black;
    
  }
  .gallery figure:hover{
    box-shadow: 0 0 20px black;
  }
  .gallery img {
    display: block;
  }
  .gallery img:hover {
    box-shadow: none;
  }
  .gallery-social {
    padding-top: 110px;
  }


   /* ---------- Storm Center ---------- */
   .right-filler {
    display: block;
    overflow: hidden;
    box-shadow: var(--bs);
    border-radius: var(--b-radius);
    margin-top: 2rem;
}

.storm-grid {
    display: grid;
    grid-template-columns: 22rem auto;
    grid-gap: 2rem;
    align-items: center;
    margin: 1rem 0;
    
}

.sbs {
    padding: 0.25rem 0;
}


/*Town Stuff*/

.cards {
    flex-direction: row;
    justify-content: space-between;
}

.card {
    grid-template-columns: 280px;
    width: 280px;
}

.card-title h2 {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    padding-bottom: 5rem;
    
}

/* 5 Days Forecast */
.forecast__grid div {
    margin: 0;
}

.forecast__grid {
    grid-gap: calc(1rem + 3vw);
}

.event p {
    font-size: 1.25rem;
}

/* Contact */
.contact__column {
    padding: 0;
}


    } /* end of media querry*/
