*,
*::before,
*::after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}

h1, h2 {
    font-family: 'Suez One', serif;
    
}
header {
    text-align: center;
    color: #5A5B9C;
    padding: 2rem;


}

h2 {
    font-weight: 700;
    font-size: 1.25rem;
    color: #5A5B9C;
    text-align: center;
    
}

p {
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

main {
    padding: 1rem;
    justify-content: center;
    
}

.cards {
    display: grid;
    justify-items: center;
    grid-gap: 1.5rem .5rem;
    grid-template-columns: 1fr;
    text-align: right;
    white-space: pre;
    
}

.cards div {
    width: 12rem;
}

.cards section {
    display: grid;
    grid-template-columns: 5rem 1fr;
    height: 25rem;
    width: 18rem;
    padding: 0 1rem .5rem 1rem;
    background-color: #B9B9CC;
    overflow: hidden;
    color: rgb(68, 68, 68);
    border: rgb(122, 122, 122) solid 2px;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.5);
}

.card-title {
    grid-column: 1/1;
    grid-row: 1/3;
    padding: 1rem 0 1rem 0;
    text-align: center;
    margin-left: 20px;

}

.cards img {
    height: 12rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
    grid-row: 3/3;
    display: block;
    margin-left: 50px;
    margin-right: auto;
   
}

.cards p {
    grid-column: 1/1;
    grid-row: 2/3;
    padding: .5rem 0 .5rem 0;
    grid-row: 2/3;
    padding-top: 50px;
    margin-right: 80px;
}

footer {
    height: 4rem;
    text-align: center;
    padding: 1.5rem;
    background-color: rgb(56, 52, 88);
    color: white;
}

@media only screen and (min-width: 42rem) {

    main {
        margin: 0 auto;
        width: 40rem;
    }

    .cards {
        grid-template-columns: 1fr 1fr;
    }

}

@media only screen and (min-width: 80rem) {

    main {
        width: 78rem;
    }

    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}