//basic layout items
//the page wrapper will work as the grid container
* {box-sizing: border-box}

.page-wrapper {
    display: grid;
}

/*------- MOBILE LAYOUT -------*/
.page-wrapper {
    grid-template-columns: 1fr;
}

/*------- WIDE SCREEN LAYOUT -------*/

@media only screen and (min-width: 35em) {
    .page-wrapper {
        grid-template-columns: 1fr 20%;
    }
    .page-wrapper * {
        grid-column: 1;
    }
    .page-wrapper .sidebar {
        grid-column: 2;
        grid-row: 1/3;
        background: $header-color;
    }
    .page-wrapper .sidebar .wrapper {
        margin-top: 7em;
        background: $nav-color;
    }

    .main-supporting {
        display: grid;
        grid-template-columns: 1fr 20%;
    }
    footer {
        grid-column: 1/-1;
               
    }

    //header 
    header {
        height:15em;
        background-image: url(img/cherry-blossom-5439750_1280.png);
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: right;
                
    & h2 {
        font-size: 1.5em;
        
        
    }
    & h1 {
        font-size: 3em;
        
        
    }
}
 
}

 /*end wide screen query*/